"""
Задание:
Напишите на C# или Python библиотеку для поставки внешним клиентам, которая
умеет вычислять площадь круга по радиусу и треугольника по трем сторонам.
Дополнительно к работоспособности оценим:
  Юнит-тесты
  Легкость добавления других фигур
  Вычисление площади фигуры без знания типа фигуры в compile-time
  Проверку на то, является ли треугольник прямоугольным


В датафреймах (pyspark.sql.DataFrame) заданы продукты, категории и связь между
ними. Одному продукту может соответствовать много категорий,
в одной категории может быть много продуктов.

Напишите метод с помощью PySpark, который вернет все продукты с их категориями
(датафрейм с набором всех пар «Имя продукта – Имя категории»).
В результирующем датафрейме должны также присутствовать продукты,
у которых нет категорий.
"""
from Figures import Circle, Triangle

if __name__ == '__main__':
    my_triangle = Triangle(4, 5, 6)
    print(my_triangle.square)
    print(f'Is right angled: {my_triangle.right_angled}')
    my_circle = Circle(1)
    print(my_circle.square)
